server.port=8086

spring.datasource.url=jdbc:oracle:thin:@3.83.192.196:1521:orcl
spring.datasource.username=IIAP
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver